# indiepim

./: .gitignore  pom.xml
src/main/java/net/mortalsilence/indiepim/server/calendar/: EventDTO.java  ICSParser.java
src/main/java/net/mortalsilence/indiepim/server/calendar/synchronisation/: CalSynchroService.java
src/main/java/net/mortalsilence/indiepim/server/comet/: CometService.java
src/main/java/net/mortalsilence/indiepim/server/command/actions/: DeleteMessages.java  GetAttachment.java  GetUsers.java
src/main/java/net/mortalsilence/indiepim/server/command/handler/: CreateOrUpdateCalendarHandler.java  CreateOrUpdateEventHandler.java  CreateOrUpdateMessageAccountHandler.java  CreateOrUpdateUserHandler.java  DeleteMessagesHandler.java  GetAttachmentHandler.java  GetCometMessagesHandler.java  GetUsersHandler.java  MarkMessageAsReadHandler.java
src/main/java/net/mortalsilence/indiepim/server/command/results/: ByteArrayResult.java
src/main/java/net/mortalsilence/indiepim/server/controller/: CommandController.java  HomeController.java  LoginController.java
src/main/java/net/mortalsilence/indiepim/server/dao/: CalendarDAO.java  ConfigDAO.java  GenericDAO.java  MessageDAO.java  UserDAO.java
src/main/java/net/mortalsilence/indiepim/server/domain/: AddressPO.java  AttachmentPO.java  AttendeePO.java  CalendarPO.java  ContactPO.java  DatePO.java  EmailAddressPO.java  EventPO.java  ImagePO.java  MessageAccountPO.java  MessageAccountStatsPO.java  MessagePO.java  MessageTagLineageMappingPO.java  PhoneNoPO.java  RecurrencePO.java  SystemConfigPO.java  TagHierarchyPO.java  TagLineagePO.java  TagPO.java  UrlPO.java  UserConfigPO.java  UserPO.java
src/main/java/net/mortalsilence/indiepim/server/dto/: DTOUtils.java  EmailAddressDTO.java  MessageAccountDTO.java  MessageDTO.java  MessageListDTO.java
src/main/java/net/mortalsilence/indiepim/server/google/contacts/model/: GoogleContactEmailAddress.java
src/main/java/net/mortalsilence/indiepim/server/liquibase/: RollbackSqlStatementChange.java
src/main/java/net/mortalsilence/indiepim/server/message/: ConnectionUtils.java  ImapMsgOperationCallback.java  MessageConstants.java  MessageUpdateService.java  SendService.java
src/main/java/net/mortalsilence/indiepim/server/message/synchronisation/: IncomingMessageHandler.java  MailAddressHandler.java  MsgSynchroService.java  PersistMessageHandler.java  PersistenceHelper.java  SynchroService.java  UpdateFlagsAndFoldersHandler.java
src/main/java/net/mortalsilence/indiepim/server/schedule/: AccountIncSyncroJob.java  FullSynchroJob.java
src/main/java/net/mortalsilence/indiepim/server/security/: EncryptionService.java  IndieUserDetailsService.java  SecurityUtils.java
src/main/java/net/mortalsilence/indiepim/server/service/: GenericLoginService.java
src/main/java/net/mortalsilence/indiepim/server/servlet/: AddUserServlet.java
src/main/java/net/mortalsilence/indiepim/server/spring/: IndieSessionAuthStrategy.java
src/main/java/net/mortalsilence/indiepim/server/utils/: ArgUtils.java  MessageUtils.java
src/main/resources/: applicationContext.xml  changelog.xml  default.properties  log4j.properties  mvc-dispatcher-servlet.xml
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/app/: main.js  settings.js
src/main/webapp/app/core/: view-template.js
src/main/webapp/app/core/helpers/: _helpers_.js  logger.js
src/main/webapp/app/modules/: modules.js
src/main/webapp/app/modules/baseModule/: module.js  module.js.bak
src/main/webapp/app/modules/baseModule/headerComponent/: component.js  style.css  view.html
src/main/webapp/app/modules/baseModule/headerComponent/nls/: resources.js
src/main/webapp/app/modules/baseModule/navPanelComponent/: component.js  style.css  view.html  viewmodel.js
src/main/webapp/app/modules/calendar/: module.js
src/main/webapp/app/modules/calendar/calendarComponent/: component.js  fullcalviewmodel.js  style.css  view.html  viewmodel.js
src/main/webapp/app/modules/calendar/importComponent/: view.html
src/main/webapp/app/modules/calendar/settingsComponent/: component.js  style.css  view.html  viewmodel.js
src/main/webapp/app/modules/chat/: module.js  settings.js
src/main/webapp/app/modules/chat/chatComponent/: component.js  style.css  view.html  viewmodel.js
src/main/webapp/app/modules/contacts/: module.js
src/main/webapp/app/modules/contacts/contactListComponent/: component.js
src/main/webapp/app/modules/contacts/contactViewComponent/: component.js  view.html
src/main/webapp/app/modules/mail/: module.js
src/main/webapp/app/modules/mail/mailAccountsComponent/: component.js  style.css  view.html  viewmodel.js
src/main/webapp/app/modules/mail/mailComposeComponent/: component.js  style.css  view.html  viewmodel.js
src/main/webapp/app/modules/mail/mailListComponent/: component.js  style.css  view.html  viewmodel.js
src/main/webapp/app/modules/mail/mailViewComponent/: component.js  style.css  view.html  viewmodel.js
src/main/webapp/app/modules/settings/: module.js
src/main/webapp/app/modules/settings/settingsComponent/: component.js  style.css  view.html  viewmodel.js
src/main/webapp/libs/boilerplate/: groundwork.js
src/main/webapp/libs/fullcalendar/: fullcalendar.js
src/main/webapp/libs/jquery.ui.chatbox/: jquery.ui.chatbox.js
src/main/webapp/libs/jquery/css/indie-theme/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
src/main/webapp/libs/jquery/jquerylayout/: jquery.layout.resizePaneAccordions-latest.js
src/main/webapp/libs/jquery/tokeninput/: jquery.tokeninput.js
src/main/webapp/libs/knockout/: knockoutext.js  ko-select2.js  ui-core.js
src/main/webapp/libs/knockout/css/: ui-tree.css  ui-tree.scss
src/main/webapp/libs/knockout/tokeninput/: ko-tokeninput.js
src/test/java/calendar/: WeekdayRegexTest.java
